<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #outerbox{
            margin-left: 100px;
            margin-right: 100px;
            background-color: blueviolet;
            margin-top: -20px;
            height: 650px;
            padding-top: 40px;
        }
        #innerbox{
            margin-left: 400px;
            margin-right: 400px;
            border-radius: 10px;
            /* margin-top: 50px; */
            padding: 50px;
            height: 65%;
            background-color: white;
            text-align: center;
        }
        #inp{
            margin-top: 20px;
            width: 90%;
            height: 30px;
        }
        #innerbox > button{
            width: 90%;
            margin-top: 20px;
            height: 30px;
            background-color: blueviolet;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div id="outerbox">
        <div id="innerbox">
            <h1>LOGIN</h1>
            <input id="inp" placeholder="email"/>
            <input id="inp" placeholder="password"/>
            <button>login</button>
            <h5>forget password?</h5>
            <h5>Don't have an account? sign up</h5>
        </div>
    </div>
</body>
</html>