<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>

        div{
            display: block;
            margin: auto;
            text-align: center;
            background-color: teal;
            padding: 20px;
            width: 60%;
        }

        form{
            display: table;
            margin: auto;
            padding: 40px;
            text-align: center;
        }
        button{
            display: block;
            margin-bottom: 15px;
            width: 170px;
            height: 30px;
            font-weight: 700;
        }
        input{
            display: block;
            height: 25px;
            margin-bottom: 15px;

        }

    </style>
</head>
<body>

    <div>
        <h2>- Visitor - </h2>
        <form action="">
            <input type="text" name="text" id="name" placeholder="Full name">
            <input type="email" name="email" id="email" placeholder="Email">
            <input type="text" name="text" id="org" placeholder="Oragnization">
            <button>SIGN UP</button>
            <button>RETURN</button>

        </form>
    </div>
    
</body>
</html>